body {
    margin: 0;
    padding: 0;
    background: rgb(0, 212, 255);
    background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%, rgba(32, 148, 172, 1) 50%, rgba(0, 212, 255, 1) 100%);
    font-family: Arial, Helvetica, sans-serif;
}

.body-content {
    margin: 0 auto;
    max-width: 1200px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.body-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.body-content {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

#card-board {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 25px;
    box-sizing: border-box;
    row-gap: 15px;
}

.card {
    display: flex;
    flex-flow: row nowrap;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 15px;
    column-gap: 25px;
    justify-content: space-between;
    min-width: 760px;
}

.card-image-block {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    min-width: 300px;
    max-height: 200px;
}

.card-description {
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.card-car-header {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card-car-description {
    margin-bottom: 10px;
    margin-left: 5px;
    color: #3d3b3b;
}

.card-right-block,
.card-left-block {
    display: flex;
    column-gap: 15px;
}

.card-action {
    display: flex;
    align-items: center;
}

a {
    background-color: rgb(11, 110, 129);
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    background-color: #555;
}


.toggles {
    position: fixed;
    left: 5px;
    top: 25px;
    display: flex;
    flex-flow: column wrap;
    row-gap: 10px;
}

.toggles a {
    display: block;
}
